{
  "name": "dndhelper-backend",
  "version": "0.0.1",
  "description": "Backend for the PAM application",
  "main": "index.js",
  "repository": "https://github.com/PrincessMadMath/DndHelper-Backend.git",
  "author": "Mathieu <math.gamache@gmail.com>",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "fbgraph": "^1.4.1",
    "node-env-file": "^0.1.8",
    "node-googleplaces": "^0.1.2",
    "twit": "^2.2.5",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
